<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.example.gsf98.notebook.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <com.example.gsf98.notebook.view.SquareIconTextView
            android:id="@+id/diary_attach_show_item_logo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/diary_attach_show_item_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.example.gsf98.notebook.view.SquareLayout>

    <TextView
        android:id="@+id/diary_attach_show_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>