<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.gsf98.notebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/edit_add_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <com.example.gsf98.notebook.view.IconTextView
                    android:id="@+id/edit_add_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="26sp"
                    app:fb_icon="fb-happy" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit"
                    android:hint="@string/hint_title"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/edt_olor"
                    android:textSize="18sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sep" >
            </LinearLayout>

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/hint_content"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="5dp"
                android:singleLine="false"
                android:textColor="@color/edt_olor"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:id="@+id/edit_icon_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sep" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_icon_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_tag_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sep" >
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_tag_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_sep"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ececec" >

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/edit_add_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            app:fb_icon="fb-camera" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/edit_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            app:fb_icon="fb-image" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/edit_add_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            app:fb_icon="fb-location" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/edit_add_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            app:fb_icon="fb-bullhorn" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/edit_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            app:fb_icon="fb-tag" />
    </LinearLayout>

</LinearLayout>