<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/inner_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_selector"
        android:duplicateParentState="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <com.example.gsf98.notebook.view.IconTextView
                android:id="@+id/item_img_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/item_moods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp" >
            </LinearLayout>

            <TextView
                android:id="@+id/item_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="12sp" >

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/card_shadow" />

</LinearLayout>