<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.gsf98.notebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/diary_tag_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#ffe3e2e3"
        android:dividerHeight="0.5dip"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/sep" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp">

        <EditText
            android:id="@+id/diary_tag_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:ems="10"
            android:hint="@string/hint_tag"
            android:singleLine="true" >
        </EditText>

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/diary_tag_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:fb_icon="fb-plus" />
    </LinearLayout>

</LinearLayout>