<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.gsf98.notebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <com.example.gsf98.notebook.view.CardListView
        android:id="@+id/list_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="@null" >
    </com.example.gsf98.notebook.view.CardListView>

    <LinearLayout
        android:id="@+id/list_diary_footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#333333"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="8dip" >

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/list_diary_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/clr_tag9"
            android:textSize="26sp"
            android:background="@drawable/loading"/>
            <!--app:fb_icon="fb-file"-->


        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/list_diary_footer_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/clr_tag13"
            android:textSize="26sp"
            app:fb_icon="fb-camera" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/list_diary_footer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/clr_tag14"
            android:textSize="26sp"
            app:fb_icon="fb-image" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/list_diary_footer_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/clr_tag27"
            android:textSize="26sp"
            app:fb_icon="fb-location" />

        <com.example.gsf98.notebook.view.IconTextView
            android:id="@+id/list_diary_footer_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/clr_tag5"
            android:textSize="26sp"
            app:fb_icon="fb-bullhorn" />
    </LinearLayout>

</RelativeLayout>