<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_right_selector" >

    <TextView
        android:id="@+id/menu_right_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#787878"
        android:textSize="16sp" />

</LinearLayout>