<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.gsf98.notebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tag_item_selector" >

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.example.gsf98.notebook.view.IconTextView
        android:id="@+id/tag_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:fb_icon="fb-checkmark" />

</LinearLayout>